<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinopsis Trilogi Buku The Lord of the Rings</title>
    <link rel="icon" type="Images/x-icon" href="Images/Logo.png">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    body {
        font-family: 'times New Roman';
        background-color: rgb(167, 255, 25);
        position: absolute;
    }

    h1 {
        font-size: 35px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: darkkhaki;
    }

    .content {
        padding-left: 50px;
        padding-right: 50px;
    }

    p {
        font-family: 'Times New Roman';
        font-size: 15px;
        text-align: justify;
    }

    img {
        margin-top: 0;
        padding-top: 0;
        width: 180px;
        height: 200px;
    }

    .buku1 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .buku1 p {
        margin-left: 2rem;
    }

    .buku2 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .buku2 p {
        margin-left: 2rem;
    }

    .buku3 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .buku3 p {
        margin-left: 2rem;
    }

    .resume {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    footer {
        align-items: center;
        justify-content: center;
        background-color: darkkhaki;
    }

    footer .footer {
        margin-left: 50px;
    }
</style>

<body>
    <!-- start content -->
    <main>
        <h1>Sinopsis Trilogi Buku The Lord of the Rings</h1><br>
        <div class="content">
            <p> The Lord of the Rings adalah novel kisah fantasi epik karangan J. R. R. Tolkien. Diterbitkan dalam tiga
                jilid pada tahun 1954 dan 1955, masing-masing jilid terdiri dari dua buku. Jilid pertama diberi judul
                <b><i>'The Fellowship of the Ring'</i></b>, jilid kedua <b><i>'The Two Towers'</i></b> dan jilid ketiga
                <b><i>'The Return of the King'</i></b>. Kisah ini ditulis dari tahun 1937 sampai 1949 dan menjadi salah
                satu karya sastra abad ke-20 yang paling populer dan diterjemahkan ke dalam 38 bahasa. The Lord of the
                Rings telah difilmkan tiga kali, yang pertama sebagai film animasi oleh Ralph Bakshi pada tahun 1978
                (sebagai bagian pertama dari dua film yang mulanya direncanakan), yang kedua pada tahun 1980 sebagai
                acara televisi. Karya ketiga, trilogi film The Lord of the Rings oleh sutradara Peter Jackson yang
                dirilis pada tahun 2001, 2002, dan 2003, memenangkan beberapa Academy Award dan memperbaharui minat
                publik dalam trilogi ini dan karya Tolkien lainnya. </p> <br>
            <p>Berikut adalah sinopsis trilogi dari buku The Lord of the Ring </p><br>
            <h2>1. The Lord of the Rings: The Fellowship of the Ring</h2>
            <div class="buku1">
                <img src="Images/Buku1.jpg">
                <p>
                    Masa depan peradaban terletak pada nasib 'Cincin Utama' yang telah hilang selama berabad-abad.
                    Kekuatan-kekuatan besar tak henti-hentinya berupaya mencarinya. Namun takdir telah menempatkannya di
                    tangan seorang Hobbit muda bernama Frodo Baggins, yang mewarisi Cincin tersebut dari pamannya yang
                    bernama Bilbo Baggins ketika pamannya sedang berpetualangan dengan 13 Dwarvse (kurcaci) dan seorang
                    wizard (penyihir) yang bernama Gandalf the Gray. Tugas berat terbentang di depan Frodo ketika ia
                    menjadi Pembawa Cincin - untuk menghancurkan Cincin Utama di api Gunung Doom tempat dimana cincin
                    itu ditempa.
                </p>
                <br>
            </div>
            <h2>2. The Lord of the Rings: The Two Towers</h2>
            <div class="buku2">
                <img src="Images/Buku2.jpg">
                <p>
                    Sekuel dari "The Lord of the Rings: The Fellowship of the Ring", "The Two Towers" mengikuti
                    pencarian berkelanjutan Frodo dan Fellowship untuk menghancurkan 'Cincin Utama'. Frodo dan Sam
                    mengetahui bahwa mereka diikuti oleh Gollum seorang Hobbit misterius yang pernah tersihir oleh
                    kekuatan dari 'Cincin Utama'. Aragorn, pemanah Elf Legolas, dan Gimli si Kurcaci menghadapi kerajaan
                    Rohan yang terkepung, yang dulunya Raja Theoden yang hebat telah jatuh di bawah pengaruh mematikan
                    Saruman.
                </p>
                <br>
            </div>
            <h2>3. The Lord of the Rings: The Return of the King</h2>
            <div class="buku3">
                <img src="Images/Buku3.jpg">
                <p>
                    "The Lord of the Rings: The Return of the King" menyajikan konfrontasi terakhir antara kekuatan baik
                    dan jahat yang berjuang untuk menguasai masa depan Middle-earth. Hobbit Frodo dan Sam berhasil
                    mencapai Mordor dan mereka berupaya untuk menghancurkan 'Cincin Utama' di api Gunung Doom tempat
                    dimana cincin tersebut dibuat dan ditempa, sementara itu Aragorn memimpin kekuatan baik untuk
                    melawan pasukan jahat Sauron yang menyerang kota batu Minas Tirith, dengan bantuan dari Gandalf the
                    White, Gimli, dan Legolas yang datang membantu dengan membawa pasukan untuk mempertahankan Kota Batu
                    Minas Tirith.
                </p>
                <br>
            </div>
            <div class="resume">
                <p>
                    Dan itulah sinopsis dari Trilogi buku "The Lord of the Rings" selain buku "The Lord of the Rings"
                    J.R.R. Tolkien memiliki buku karya lain yang dunianya masih bertempatan di buku "The Lord of the
                    Rings" yang bernama "The Hobbits" <br> Jika teman teman tertarik dengan buku "The Lord of the Rings"
                    teman teman dapat membeli bukunya di: <a
                        href="https://ebooks.gramedia.com/id/search?query=the%20lord%20of%20the%20rings&sortBy=publish_date&orderBy=desc&page=1&limit=24">
                        Ebooks Gramedia </a>
                </p>
            </div>
        </div>
    </main>
    <!-- Footer Section -->
    <footer>
        <div class="footer">
            <p> Dibuat Oleh: </p>
            <p> Muhammad Sakka Akdamana </p>
        </div>
    </footer>
    <!-- End Content -->
</body>

</html>